# KarteikartenSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-windows.yml
src/main/java/Helper/: CardDAO.java  DatabaseManager.java  DeckDAO.java  RecognitionLevelTranslator.java  Stringhelper.java
src/main/java/core/: Deck.java  KKSYSGui.java  Karte.java  KarteiKartenSystem.java  SmallGUI.java
src/main/java/core/enums/: ChangeableCardInfos.java  MainMenuOptions.java  RecognitionLevel.java  VerwaltungOptions.java
src/main/java/gui/: ConfirmDeleteController.java  CreateDeckController.java  EditCardController.java  GUI.java  Launcher.java  MainController.java  NoteToJavaFX  QuizController.java  RenameDeckController.java  design.fxml
src/main/java/gui/controller/: ConfirmDeleteController.java  CreateDeckController.java  EditCardController.java  MainController.java  QuizController.java  RenameDeckController.java
src/main/java/helper/: CardDAO.java  ChangeableCardInfosTranslator.java  DatabaseManager.java  DbPaths.java  DeckDAO.java  Options.java  RecognitionLevelTranslator.java  Stringhelper.java  TxtImporter.java
src/main/java/helper/DAO/: CardDAO.java  DeckDAO.java
src/main/java/main/: DatabaseManager.java  Deck.java  Karte.java  KarteiKartenSystem.java  RecognitionLevel.java
src/main/resources/: confirm_delete.fxml  create_deck.fxml  dark.css  design.fxml  edit_card.fxml  quiz_view.fxml  rename_deck.fxml  style.css
src/test/java/: KarteiKartenSystemTest.java
